h1,
h2,
h3,
h4,
h5,
h6 {
  color: @nightTextHeaders;
}

a {
  color: @nightTextHeaders;
  text-decoration: none;
  .linkUnderlines(@nightBackground, @nightTextHeaders);
}

a.no-underline {
  text-shadow: none;
  background-image: none;
}

a.view-source {
  background: none;
  text-shadow: none;

  &:hover {
    color: @white;
  }
}

.summary h2 a {
  background: none;
  text-shadow: none;
}

